{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/pages/*": ["./src/pages/*"],
      "@/components/*": ["./src/components/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/store/*": ["./src/store/*"],
      "@/api/*": ["./src/api/*"],
      "@/static/*": ["./src/static/*"],
      "@/libs/*": ["./src/libs/*"],
      "@/i18n/*": ["./src/i18n/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/typings/*": ["./src/typings/*"]
    },
    "rootDir": ".",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "build/**"],
  "compileOnSave": false
}
